worker_processes 5;
error_log stderr;
pid nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    types_hash_max_size 2048;
    include mime.types;
    server {
        listen 80 default_server;
        server_name  _;
        root /var/www/blog/public;
        autoindex on;
        index index.html;
    }
}
